<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <!--
        Added the constraints for entity ProduitCommande.
    -->
    <changeSet id="20230331144854-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="produit_commande_id"
                                 baseTableName="rel_produit_commande__product"
                                 constraintName="fk_rel_produit_commande__product__produit_commande_id"
                                 referencedColumnNames="id"
                                 referencedTableName="produit_commande"/>

        <addForeignKeyConstraint baseColumnNames="product_id"
                                 baseTableName="rel_produit_commande__product"
                                 constraintName="fk_rel_produit_commande__product__product_id"
                                 referencedColumnNames="id"
                                 referencedTableName="produit"/>

        <addForeignKeyConstraint baseColumnNames="commande_id"
                                 baseTableName="produit_commande"
                                 constraintName="fk_produit_commande__commande_id"
                                 referencedColumnNames="id"
                                 referencedTableName="commande"/>
    </changeSet>
</databaseChangeLog>
