{
  "blogApp": {
    "produitCommande": {
      "home": {
        "title": "Produit Commandes",
        "refreshListLabel": "Обновить список",
        "createLabel": "Создать новый Produit Commande",
        "createOrEditLabel": "Создать или отредактировать Produit Commande",
        "notFound": "Produit Commandes не найдено"
      },
      "created": "Новый Produit Commande создан с идентификатором {{ param }}",
      "updated": "Produit Commande обновлен с идентификатором {{ param }}",
      "deleted": "Produit Commande удален с идентификатором {{ param }}",
      "delete": {
        "question": "Вы уверены что хотите удалить Produit Commande {{ id }}?"
      },
      "detail": {
        "title": "Produit Commande"
      },
      "id": "ID",
      "idProduit": "Id Produit",
      "idCommande": "Id Commande",
      "quantite": "Quantite",
      "quantitePossible": "Quantite Possible",
      "product": "Product",
      "commande": "Commande"
    }
  }
}
