{
  "blogApp": {
    "Etat": {
      "null": "",
      "PREPARATION": "PREPARATION",
      "EMPORTE": "EMPORTE",
      "ENCOURSDELIVRAISON": "ENCOURSDELIVRAISON",
      "LIVRE": "LIVRE",
      "PAYE": "PAYE"
    }
  }
}
